{
  "name": "boilerplate-templates-for-fintech",
  "version": "1.0.1",
  "description": "",
  "files": [
    "COMPLIANCE_RECORDS.md",
    "DATA_BREACH_POLICY.md",
    "DOCUMENT_DISCLAIMER.md",
    "DOCUMENT_RETENTION_POLICY.md",
    "INCIDENT_RESPONSE_TREAM.md",
    "NETWORK_VALIDATOR.md",
    "SOFTWARE_DEFECTS.md",
    "WEBSITE_DISCLAIMER.md"
  ],
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "boilerplate",
    "enterprise planning"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "5.0.0",
    "sass-loader": "11.0.1"
  }
}
